# common configs
bootstrap.servers=mainKafka-1:19092
transaction.timeout.ms=900000
#bootstrap.servers=disasterKafka-1:29092
#schema.registry.url=http://mainSchemaregistry:8085
#auto.register.schemas=false

#enhanced.avro.schema.support=true
#avro.use.logical.type.converters=false
#specific.avro.reader=false
#avro.reflection.allow.null = false

